<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bookmark_video_toolbar"
        layout="@layout/app_bar_layout" />

    <VideoView
        android:id="@+id/bookmark_videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bookmark_video_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_bookmark_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookmark_videoView"
        android:background="@android:color/white" />

</RelativeLayout>